# android-app

./: build.gradle  getLearnKey.jks
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/getlearn/getlearn_android/: AuthResult.java  Constants.java  IntentsUtlis.java  MImageGetter.java  MainApp.java  PayResult.java  UserManager.java  ZoomOutPageTransformer.java
app/src/main/java/net/getlearn/getlearn_android/Event/: CommonIntengEvent.java  CommonMessageEvent.java
app/src/main/java/net/getlearn/getlearn_android/activity/: ActivityCollector.java  AoePPTActivity.java  BaseActivity.java  ChallengeCenterActivity.java  CompleteRegisterActivity.java  CouponActivity.java  CreateStudyPlanActivity.java  CustomerServiceCenterActivity.java  EditNicknameActivity.java  EditPhoneActivity.java  EditSignatureActivity.java  ExchallgeCenterActivity.java  ExchangeCodeActivity.java  ExchangeCodeSuccessActivity.java  ExchangeRecordsActivity.java  FamousTeacherActivity.java  FamousTeacherIntroductionActivity.java  GetVerificationCodeActivity.java  LoginActivity.java  MainActivity.java  MyCollectActivity.java  MyFeedbackListActivity.java  MyFeedbackMsgActivity.java  MyGiftActivity.java  MyOrderActivity.java  MyStudyActivity.java  OpinonActivity.java  OrderDetailActivity.java  ReadActivity.java  RemindSettingActivity.java  SearchActivity.java  SearchResultActivity.java  SecretProtocolActivity.java  SelectCouponActivity.java  SelectGradeActivity.java  SelectVersionActivity.java  SettingActivity.java  SignRuleActivity.java  SplashActivity.java  StudyKeyActivity.java  (+9 more)
app/src/main/java/net/getlearn/getlearn_android/adapter/: BannerAdapter.java  FlowAdapter.java  GvAdapterCalendar.java  LvAdapterCommonQuestion.java  LvAdapterCoupon.java  LvAdapterMoreClass.java  LvAdapterMyCollect.java  LvAdapterSearchResult.java  LvAdapterSelectVersion.java  LvAdapterStudyKey.java  RvAdapdaterExchangeRecorde.java  RvAdapterAoePPT.java  RvAdapterChallengToday.java  RvAdapterChallengWeek.java  RvAdapterCoupon.java  RvAdapterFamousTeacher.java  RvAdapterFamousTeacherHome.java  RvAdapterFamousTeacherHome2.java  RvAdapterFamousTeacherIntroduction.java  RvAdapterFamousTeacherIntroduction2.java  RvAdapterFamousTeacherSubjectList.java  RvAdapterFamousTeacherSubjectList2.java  RvAdapterGiftList.java  RvAdapterMainPopup.java  RvAdapterMoreClass.java  RvAdapterMyCollect.java  RvAdapterMyCollect2.java  RvAdapterMyFeedBackList.java  RvAdapterMyFeedBackMsg.java  RvAdapterMyGiftList.java  RvAdapterMyOrder.java  RvAdapterMyStudy.java  RvAdapterMyStudy2.java  RvAdapterNewTask.java  RvAdapterPrice.java  RvAdapterRecommendSubjectHome.java  RvAdapterRecommendSubjectHome2.java  RvAdapterSearchResult.java  RvAdapterSelectCoupon.java  RvAdapterSelectDevice.java  (+21 more)
app/src/main/java/net/getlearn/getlearn_android/anim/: HeightAnim.java
app/src/main/java/net/getlearn/getlearn_android/fragment/: BaseFragment.java  BaseLazyFragment.java  CouponFragment.java  MyCollectFragment.java  OrderFragment.java  SelectSubjectListFragment.java  StudentCommentFragment.java  SubjectIntroduceFragment.java  SubjectListFragment.java  SyncSubjectListFragment.java  ViewPagerLazyFragment.java
app/src/main/java/net/getlearn/getlearn_android/model/: BaseHelper.java  HttpHelper.java  IHttpService.java  RetrofitManager.java
app/src/main/java/net/getlearn/getlearn_android/service/: NotifyPlanService.java
app/src/main/java/net/getlearn/getlearn_android/utils/: AES128.java  (+25 more)
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: alert_btn_10.xml  alert_btn_5.xml  alert_btn_blue4_5.xml  alert_btn_left_10.xml  alert_btn_left_5.xml  alert_btn_left_sel_10.xml  alert_btn_left_sel_5.xml  alert_btn_right_10.xml  alert_btn_right_5.xml  alert_btn_right_sel_10.xml  alert_btn_right_sel_5.xml  alert_btn_sel_10.xml  alert_btn_sel_5.xml  alert_btn_sel_blue5_5.xml  alert_dialog_left_selector_10.xml  alert_dialog_left_selector_5.xml  alert_dialog_right_selector_10.xml  alert_dialog_right_selector_5.xml  alert_dialog_selector_10.xml  alert_dialog_selector_5.xml  alert_dialog_selector_blue5_5.xml  background_main.xml  bg_base_color_stroke15.xml  bg_blue0_20.xml  bg_blue1_20.xml  bg_blue3_oval.xml  bg_blue4_20.xml  bg_blue5_oval.xml  bg_blue_20.xml  bg_blue_30.xml  bg_blue_home_subject.xml  bg_blue_my_study.xml  bg_blue_oval.xml  bg_blue_stroke10.xml  bg_borden.xml  bg_deep_blue_stroke15.xml  bg_edittext_gray5.xml  bg_edittext_white.xml  bg_gold_5.xml  bg_gold_stroke35.xml  (+108 more)
app/src/main/res/drawable-v24/: loading2_anim.xml
app/src/main/res/drawable-xhdpi/: bg_white_gray_selector.xml  custom_item.xml
app/src/main/res/drawable-xxhdpi/: search_bg_main.xml  tab_menu_home.xml  tab_menu_message.xml  tab_menu_person.xml  tab_menu_purchase.xml  tab_menu_text.xml
app/src/main/res/layout/: actionbar_essay_text.xml  actionbar_setup.xml  activity_aoe_ppt.xml  activity_article_text.xml  activity_challenge_center.xml  activity_complete_register.xml  activity_customer_service_center.xml  activity_edit_nickname.xml  activity_edit_phone.xml  activity_exchange_code.xml  activity_exchange_code_success.xml  activity_exchange_records.xml  activity_exdit_signature.xml  activity_famous_teacher.xml  activity_famous_teacher_introduction.xml  activity_get_verification_code.xml  activity_home_fragment2.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_feedback.xml  activity_my_feedback_msg.xml  activity_my_gift.xml  activity_my_order.xml  activity_my_study.xml  activity_new_task.xml  activity_opinon.xml  activity_order.xml  activity_order_detail.xml  activity_read.xml  activity_recommend_course.xml  activity_remind_setting.xml  activity_search.xml  activity_search_result.xml  activity_secret_protocol.xml  activity_select_coupon.xml  activity_select_grade.xml  activity_select_version.xml  activity_setting.xml  (+115 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  pager_image_ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+142 files in other folders)
