// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'//butterknife
       classpath "com.mob.sdk:MobSDK:2018.0319.1724"//shareSDK
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.huawei.agconnect:agcp:1.3.0.300'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://developer.huawei.com/repo/'}
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
