apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.mob.sdk'
apply plugin: 'com.huawei.agconnect'
agcp{
    mappingUpload = true
    appVersion = true
}

android {
    //签名信息配置
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'getLearn1985'
            storeFile file('../getLearnKey.jks')
            storePassword 'getLearn1985'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    /*配置友盟渠道包*/
    productFlavors {
//        蒲公英
        pgy {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pgy"]
        }
//        应用宝
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
//        百度应用助手
        baiduyyzs {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baiduyyzs"]
        }
//        小米
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
//        vivo
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
//        华为
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
//        360手机助手,qd是渠道的意思
        qd360sjzs {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qd360sjzs"]
        }
        //        360手机助手,qd是渠道的意思
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        meizu {//投放魅族市场
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        wdj {//投放魅族市场
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wdj"]
        }
//      湖南校讯通
        hunanschool{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"hunanschool"]
        }



    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.getlearn.getlearn_android"

        minSdkVersion 18
        targetSdkVersion 27
//        versionCode 10
//        versionName "1.3"
        versionCode 17
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*解决友盟多渠道打包报错
        What went wrong:Execution failed for task ':app:transformDexWithDexForYingyongbaoRelease'.com.android.build.api.transform.TransformException: com.android.ide.common.process.ProcessException: java.util.concurrent.ExecutionException: com.android.dex.DexIndexOverflowException: Cannot merge new index 66336 into a non-jumbo instruction
        */
        multiDexEnabled true
//        解决Error:All flavors must now belong to a named flavor dimension. Learn more at https://d.android.com
        flavorDimensions "default"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "2bd8ec7deb800"
    appSecret "82b6a6009b7911cb26eb4b4c7dd37f77"
    ShareSDK {}
}
MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    ShareSDK {
        //平台配置信息
        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
            //小学同步培优
//            appId "wxfe8f694d6672a49c"
//            appSecret "c703d6e3e7ede2960bde87f0a9760ae8"
            //格灵同步培优
//            appId "wx0d62146c6b62630a"
//            appSecret "751f920dae24a118b9b3aa565786b805"
            //微信
            Wechat {
                appId "wx0d62146c6b62630a"
                appSecret "751f920dae24a118b9b3aa565786b805"
            }
            //朋友圈
            WechatMoments {
                id 5
                sortId 5
                appId "wx0d62146c6b630a"
                appSecret "751f920dae24a118b9b3aa565786b805"
                bypassApproval false
                enable true
            }
            //还没有qq的appid和appkey
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient true
//            }
        }
    }
}
buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
}
//解决报错Resolved versions for app (26.1.0) and test app (27.1.1) differ.
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}
dependencies {
    implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300'
    implementation 'com.huawei.hms:hianalytics:{version}'
    implementation 'com.huawei.agconnect:agconnect-crash:1.2.1.301'
    // 支付宝sdk
    implementation(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    //乐播投屏
    implementation(name: 'sdk-lecast-release', ext: 'aar')
//    这两个依赖是为了解决support支持包冲突问题
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
//    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('src\\main\\jnilibs\\xxt_sdk.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //design
    implementation 'com.android.support:design:28.0.0'
    //可在RecyclerView和ListView中折叠展开的TextView
    implementation 'com.github.chaychan:ExpandableLinearLayout:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //CardView
    //    implementation 'com.android.support:cardview-v7:26.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //日历
    implementation 'com.github.codbking:CalendarExaple:v1.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.2'
    //SpringView
    implementation 'com.liaoinstan.springview:library:1.2.6'
    //谷歌Gson库
    //   compile 'com.google.code.gson:gson:2.8.1'
    //视频播放器控件UniversalVideoView
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    //微信sdk
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //    地址选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //gradle版本在3.0以上引入此行，图片选择框架
    implementation 'com.lcw.library:imagepicker:2.2.0'
    //鲁班图片压缩
    implementation 'top.zibin:Luban:1.1.3'
    //photoview图片查看器
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //implementation 'com.bm.photoview:library:1.4.1'
    //CrazyShadow阴影
    implementation 'com.github.Hitomis:CrazyShadow:v1.0.1'
    //guava
//    implementation 'com.google.guava:guava:24.0-jre'
//    implementation 'com.alibaba:fastjson:1.1.54.android'
//  Retrofit打印日志所需库
    implementation'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //已入xxt_sdk.jar
    implementation files('src/main/jnilibs/xxt_sdk.jar')
}
