<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBar_height">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_black"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/iv_back_margin_left"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="签到规则"
            android:layout_marginRight="10dp"
            style="@style/style_tool_title"/>
    </RelativeLayout>
    <View
        android:background="@color/bg_gray2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_sign_rule"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:padding="@dimen/dp10">
        <TextView
            android:text="签到规则"
            style="@style/tv_style_sign_rule_title"/>
        <ImageView
            android:id="@+id/iv_arrow_sign_rule"
            android:src="@drawable/ic_checkrule_dropdownselector"
            style="@style/iv_style_sign_rule_item"/>
    </RelativeLayout>
        <View
            android:background="@color/bg_gray2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"/>
        <TextView
            android:id="@+id/tv_content_sign_rule"
            android:text="@string/sign_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"/>
        <RelativeLayout
            android:id="@+id/rl_rights_and_interests"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:padding="@dimen/dp10"
            android:visibility="gone">
            <TextView
                android:text="等级权益"
                style="@style/tv_style_sign_rule_title"/>
            <ImageView
                android:id="@+id/iv_arrow_rights_and_interests"
                android:src="@drawable/ic_checkrule_dropdownselector"
                style="@style/iv_style_sign_rule_item"/>
        </RelativeLayout>
        <View
            android:background="@color/bg_gray2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_content_rights_and_interests"
            android:src="@drawable/img_checkrule_equity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/dp5"/>
        <RelativeLayout
            android:id="@+id/rl_integral_source"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:padding="@dimen/dp10"
            android:visibility="gone">
            <TextView
                android:text="积分来源"
                style="@style/tv_style_sign_rule_title"/>
            <ImageView
                android:id="@+id/iv_arrow_integral_source"
                android:src="@drawable/ic_checkrule_dropdownselector"
                style="@style/iv_style_sign_rule_item"/>
        </RelativeLayout>
        <View
            android:background="@color/bg_gray2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_content_integral_source"
            android:src="@drawable/img_checkrule_equity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp5"/>
        <RelativeLayout
            android:id="@+id/rl_integral_consume"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:padding="@dimen/dp10">
            <TextView
                android:text="积分消费"
                style="@style/tv_style_sign_rule_title"/>
            <ImageView
                android:id="@+id/iv_arrow_integral_consume"
                android:src="@drawable/ic_checkrule_dropdownselector"
                style="@style/iv_style_sign_rule_item"/>
        </RelativeLayout>
        <View
            android:background="@color/bg_gray2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"/>
        <TextView
            android:id="@+id/tv_content_integral_consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>