<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_gravity="center_vertical"
        android:paddingEnd="10dp"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_black"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/iv_back_margin_left"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            style="@style/style_tool_title"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_explain"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/home_click_after"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray2"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        app:tabIndicatorColor="@color/blue5"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorHeight="@dimen/dp2"
        app:tabIndicatorFullWidth="false"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/blue5"
        app:tabTextColor="@color/bg_gray_999"
        app:tabBackground="@android:color/transparent"
        app:tabRippleColor = "@android:color/transparent"
        android:layout_height="55dp"/>
    <View
        android:background="@color/base_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>