<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_order"/>
    <LinearLayout
        android:background="@color/blue5"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:src="@drawable/home_click_after"
            android:layout_width="25sp"
            android:layout_height="25sp" />
        <TextView
            android:text="已完成"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/witch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/witch"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品详况" />
            </LinearLayout>



            <LinearLayout
                android:background="@drawable/bg_borden"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:src="@drawable/home_click_after"
                        android:id="@+id/iv_icon"
                        android:layout_width="110dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/iv_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center_vertical"
                            android:text="月卡会员"
                            android:textColor="@color/black"

                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <TextView
                            android:gravity="center_vertical"
                            android:text="1张 | 抵用卷"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <TextView
                            android:textSize="@dimen/sp18"
                            android:textColor="@color/red_deep"
                            android:textStyle="bold"
                            android:text="¥45"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="优惠券：" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="¥10"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="实付金额：" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="¥10"
                    android:textColor="@color/red_deep"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/witch"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="订单号：" />
                <TextView
                    android:text="1354541531554"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="订单时间：" />
                <TextView
                    android:text="2019.07.29"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#686868" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="支付方式：" />
                <TextView
                    android:text="支付宝"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="付款时间：" />
                <TextView
                    android:text="2019.07.29"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>