<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_gravity="center_vertical"
        android:paddingEnd="10dp"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_black"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/iv_back_margin_left"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习"
            style="@style/style_tool_title"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_new_plan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_study_rili"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/bg_gray2"/>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/dp10">
        <net.getlearn.getlearn_android.view.GridViewForScrollView
            android:id="@+id/gv"
            android:numColumns="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginHorizontal="@dimen/dp20"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20">
            <TextView
                android:id="@+id/tv_completion"
                android:layout_width="@dimen/dp0"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/dp45"
                android:background="@drawable/selectot_button_blue"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:paddingVertical="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp20"
                android:text="制定计划，开启学习旅途"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:background="@color/base_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今日任务"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            android:background="@color/white"
            android:paddingTop="@dimen/dp10"
            android:layout_marginHorizontal="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/img_not_database_bg_white"
                android:layout_marginTop="@dimen/dp50"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp10"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>