<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_color">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_gravity="center_vertical"
        android:paddingEnd="10dp"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_black"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/iv_back_margin_left"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到期提醒"
            style="@style/style_tool_title"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_5"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/dp10"
        android:padding="@dimen/dp10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不提醒"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbtn_not_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkbox_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp5"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner_top_5"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/dp10"
        android:padding="@dimen/dp10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止前15分钟"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbtn_remind_before_15min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkbox_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp5"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp1"
        android:layout_marginHorizontal="@dimen/dp10"
        android:padding="@dimen/dp10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止前1小时"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbtn_remind_before_1hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkbox_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp5"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp1"
        android:layout_marginHorizontal="@dimen/dp10"
        android:padding="@dimen/dp10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止前3小时"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbtn_remind_before_3hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkbox_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp5"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner_bottom_5"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp1"
        android:layout_marginHorizontal="@dimen/dp10"
        android:padding="@dimen/dp10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止前1天"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbtn_remind_before_1day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkbox_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp5"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_5"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginHorizontal="@dimen/dp10"
        android:padding="@dimen/dp10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒方式"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp5"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtn_remind_by_app"
                android:text="应用内"
                android:paddingLeft="@dimen/dp5"
                android:theme="@style/checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbtn_remind_by_msg"
                android:text="短信"
                android:paddingLeft="@dimen/dp5"
                android:theme="@style/checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"/>
        </RadioGroup>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:background="@drawable/selectot_button_blue"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>