<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/base_color">
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_gravity="center_vertical"
        android:paddingEnd="10dp"
        android:background="@color/blue5">
        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/iv_back_margin_left"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的反馈"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            style="@style/style_tool_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp75"/>
        </com.liaoinstan.springview.widget.SpringView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:gravity="top"
        android:paddingRight="@dimen/dp5"
        android:focusableInTouchMode="true">
        <ImageView
            android:id="@+id/iv_select_img"
            android:src="@drawable/ic_my_customerservice__consultation_uploadpictures"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp30"
            android:layout_gravity="bottom"
            android:padding="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"/>

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp3"
            android:minHeight="@dimen/dp40"
            android:maxHeight="@dimen/dp100"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/search_bg_main"/>

        <TextView
            android:id="@+id/tv_send"
            android:text="发送"
            android:layout_gravity="bottom"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp2"/>
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>