<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:background="@color/bg_bule"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="260dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/bg_bule"
                        android:src="@drawable/tap" />

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp20"
                        android:src="@drawable/ic_return_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:background="@drawable/bg_blue4_20"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"/>

                    <ImageView
                        android:id="@+id/iv_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_not_database" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_class"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/dp5"
                        android:background="@drawable/bg_white_20"
                        android:paddingBottom="@dimen/dp40"
                        android:nestedScrollingEnabled="false">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>


</LinearLayout>