<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--搜索栏-->
    <LinearLayout
        android:id="@+id/rl_main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:id="@+id/ll_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_bg_main"
                android:paddingBottom="5dp"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_search"/>

                <TextView
                    android:id="@+id/tv_search_course"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="搜索课程/老师"
                    android:padding="0dp"
                    android:textColor="#a5a5a5"
                    android:textSize="12sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_current_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一年级"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/iv_show_popup"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="▼"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp65"
        android:paddingHorizontal="@dimen/dp10"
        android:paddingTop="@dimen/dp5">
        <RelativeLayout
            android:id="@+id/rl_classify_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_classify_1"
                android:src="@drawable/tab_menu_home"
                style="@style/iv_style_recommend_course"/>
            <TextView
                android:id="@+id/tv_classify_1"
                android:text="同步课"
                android:layout_below="@+id/iv_classify_1"
                style="@style/tv_style_recommend_course"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_classify_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_classify_2"
                android:src="@drawable/tab_menu_home"
                style="@style/iv_style_recommend_course"/>
            <TextView
                android:id="@+id/tv_classify_2"
                android:text="微课程"
                android:layout_below="@+id/iv_classify_2"
                style="@style/tv_style_recommend_course" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_classify_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_classify_3"
                android:src="@drawable/tab_menu_home"
                style="@style/iv_style_recommend_course"/>
            <TextView
                android:id="@+id/tv_classify_3"
                android:text="专题课"
                android:layout_below="@+id/iv_classify_3"
                style="@style/tv_style_recommend_course"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginHorizontal="@dimen/dp20"
        android:layout_marginVertical="@dimen/dp10"
        android:background="@drawable/bg_gray8_stroke5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:text="开通VIP会员，所有课程随时学"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp15"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_gray6_stroke5"
            android:paddingVertical="@dimen/dp5"
            android:paddingHorizontal="@dimen/dp15"
            android:text="开通"
            android:layout_marginRight="@dimen/dp10"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/bg_gray2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/rbtn_1"
                android:layout_width="60dp"
                android:layout_height="30dp"
                style="@style/style_radio_sync_course"
                android:text="语文"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/radio_button_selector"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rbtn_2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                style="@style/style_radio_sync_course"
                android:text="数学"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/radio_button_selector"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rbtn_3"
                android:layout_width="60dp"
                android:layout_height="30dp"
                style="@style/style_radio_sync_course"
                android:text="英语"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/radio_button_selector"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
