<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical">
    <include layout="@layout/user_information_title" />
    <View
        android:background="@color/base_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"/>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/witch"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_portrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:paddingVertical="@dimen/dp10"
            android:background="@color/witch">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_portrait"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginRight="@dimen/dp5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_touxiang" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/bg_gray2" />

        <RelativeLayout
            android:id="@+id/rl_signatrue"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:background="@color/witch"
            style="@style/user_info_height">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="个性签名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_signatrue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp80"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/img01"
                android:gravity="right"
                android:lines="1"
                android:ellipsize="end"
                android:text="好好学习，天天向上"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:src="@drawable/icon_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/bg_gray2" />

        <RelativeLayout
            android:id="@+id/rl_nickname"
            android:layout_width="match_parent"
            style="@style/user_info_height"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:background="@color/witch">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/image2"
                android:layout_toRightOf="@id/text2"
                android:gravity="right"
                android:ellipsize="end"
                android:text="XX"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:src="@drawable/icon_arrow" />

        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/base_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/witch"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_grade"
            android:layout_width="match_parent"
            style="@style/user_info_height"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:background="@color/witch">

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="年级"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/image4"
                android:layout_toRightOf="@id/text4"
                android:gravity="right"
                android:text="XX年级"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:src="@drawable/icon_arrow" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_below="@id/sz"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/bg_gray2" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            style="@style/user_info_height"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:background="@color/witch"
            android:visibility="gone">

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="语文教材版本"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/image5"
                android:layout_toRightOf="@id/text5"
                android:gravity="right"
                android:text="XX版"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:src="@drawable/icon_arrow"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/bg_gray2"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            style="@style/user_info_height"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:background="@color/witch"
            android:visibility="gone">

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="数学教材版本"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/image6"
                android:layout_toRightOf="@id/text6"
                android:gravity="right"
                android:text="XX教版"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:src="@drawable/icon_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/bg_gray2"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            style="@style/user_info_height"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:background="@color/witch">

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="英语教材版本"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/image7"
                android:layout_toRightOf="@id/text7"
                android:gravity="right"
                android:text="XX教版"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:src="@drawable/icon_arrow" />
        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/base_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/witch"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_area"
            android:layout_width="match_parent"
            style="@style/user_info_height"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:background="@color/witch">

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地区"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/image8"
                android:layout_toRightOf="@id/text8"
                android:gravity="right"
                android:text="未设置"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:src="@drawable/icon_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/bg_gray2" />

        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="match_parent"
            style="@style/user_info_height"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:background="@color/witch">

            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="绑定手机号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/image9"
                android:layout_toRightOf="@id/text9"
                android:gravity="right"
                android:text="XXXXXXXX"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:src="@drawable/icon_arrow"/>

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>