<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_gravity="center_vertical"
        android:paddingEnd="10dp"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_black"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/iv_back_margin_left"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建任务"
            style="@style/style_tool_title"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
<View
    android:background="@color/bg_gray2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp1"/>
        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:minHeight="@dimen/dp120"
            android:padding="@dimen/dp10"
            android:gravity="start"
            android:hint="请输入文字内容"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp10">
        <ImageView
            android:id="@+id/iv_end_time"
            android:visibility="gone"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:background="@drawable/home_click_after"
            android:layout_marginLeft="@dimen/dp10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/iv_end_time"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_centerVertical="true"
            android:text="截止时间"/>

        <ImageView
            android:id="@+id/iv_arrow_end_time"
            android:src="@drawable/icon_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_arrow_end_time"
            android:layout_marginRight="@dimen/dp5"
            android:layout_centerVertical="true"
            android:text="X月X日 周X 22:00"/>
        <View
            android:background="@color/bg_gray2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp10"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_remind_way"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:visibility="gone"
            android:background="@drawable/home_click_after"
            android:layout_marginLeft="@dimen/dp10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/iv_remind_way"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_centerVertical="true"
            android:text="到期提醒"/>

        <ImageView
            android:id="@+id/iv_arrow_remind_way"
            android:src="@drawable/icon_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_remind_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_arrow_remind_way"
            android:layout_marginRight="@dimen/dp5"
            android:layout_centerVertical="true"
            android:text="截止前15分钟应用内提醒"/>
    </RelativeLayout>
</LinearLayout>