<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/base_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_gravity="center_vertical"
        android:paddingEnd="10dp"
        android:background="@color/blue5">
        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/iv_back_margin_left"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员中心"
            android:textColor="@color/white"
            style="@style/style_tool_title"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <!--设置，否则gridView会夺取焦点-->
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp20"
        android:background="@color/blue5">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginLeft="@dimen/dp10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_user_name"
                android:text="XXX"
                android:textSize="@dimen/dp20"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_user_phone"
                    android:text="(138****8000)"
                    android:textSize="@dimen/dp15"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_is_vip"
                android:textSize="@dimen/sp11"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp10"
                android:text="您还不是VIP会员"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:background="@color/white"
            android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp50">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
            <TextView
                android:text="选择优惠套餐"
                android:paddingTop="@dimen/dp15"
                android:paddingLeft="@dimen/dp10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/sp18"
                android:layout_height="wrap_content"
                android:textColor="@color/black_333"/>
            <TextView
                android:id="@+id/tv_vip_buy_explain"
                android:text="购买后顺延"
                android:visibility="gone"
                android:paddingTop="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_price"
                android:padding="@dimen/dp10"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/base_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:paddingVertical="@dimen/dp10">

                <TextView
                    style="@style/style_mine_item_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp16"
                    android:text="优惠券"/>

                <ImageView
                    android:id="@+id/iv_arrow_coupon"
                    android:background="@drawable/icon_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_coupon"
                    android:textColor="@color/bg_gray6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_arrow_coupon"
                    android:paddingRight="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:layout_centerVertical="true"
                    android:text="请选择"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/base_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:paddingVertical="@dimen/dp10"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@drawable/ic_login_wechat"
                    style="@style/style_black_333_sp16"
                    />

                <TextView
                    android:layout_marginLeft="@dimen/dp50"
                    style="@style/style_black_333_sp16"
                    android:text="微信"/>

                <net.getlearn.getlearn_android.view.RoundCheckBox
                    android:id="@+id/cb_wechat"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:theme="@style/checkbox_style"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@color/bg_gray2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dp10">
                <ImageView
                    android:src="@drawable/ic_menbercenter_alipay"

                    style="@style/style_black_333_sp16"
                    />

                <TextView
                    android:layout_marginLeft="@dimen/dp50"
                    style="@style/style_black_333_sp16"
                    android:text="支付宝"/>

                <net.getlearn.getlearn_android.view.RoundCheckBox
                    android:id="@+id/cb_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:theme="@style/checkbox_style" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/base_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员特权"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@color/black_333"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="一、全部精品课程免费学；
              涵盖一年级到六年级全学段、涵盖语文、数学、英语全学科、覆盖95%教材版本，适用全国学生。"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/iv_vip_privilege"
                android:src="@drawable/vip_privilege"
                android:layout_marginTop="@dimen/dp10"
                android:layout_gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        </RelativeLayout>
        </LinearLayout>
    </ScrollView>
        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingRight="@dimen/dp10">
        <TextView
            android:id="@+id/tv_price_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp18"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="总价"/>
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            android:textColor="@color/red_deep"
            android:layout_toRightOf="@+id/tv_price_mark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp2"
            android:text="¥XX"/>
        <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp13"
            android:layout_marginLeft="@dimen/dp2"
            android:textColor="@color/bg_gray_999"
            android:layout_toRightOf="@+id/tv_total_price"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/dp5"
            android:text="¥XX"/>
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp15"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/dp30"
            android:paddingVertical="@dimen/dp10"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/bg_yellow_selector3"
            android:layout_centerVertical="true"
            android:text="确认购买"/>
    </RelativeLayout>
</RelativeLayout>