<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_gravity="center_vertical"
        android:paddingEnd="10dp">
        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_black"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/iv_back_margin_left"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_title_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保密协议"
            style="@style/style_tool_title"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp60"/>

    </RelativeLayout>
    <View
        android:background="@color/bg_gray2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_not_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_not_database_bg_white"
            android:layout_centerInParent="true"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp10"
                android:paddingTop="@dimen/dp10"/>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
