<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_color">
    <!--搜索栏-->
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingEnd="10dp">
            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="@dimen/dp40"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back_black"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    style="@style/iv_back_margin_left"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/search_bg_main"
                android:paddingBottom="5dp"
                android:paddingTop="6dp"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_search"/>

                <TextView
                    android:id="@+id/tv_search_course"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="搜索课程/老师"
                    android:padding="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_current_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:text="一年级"
                android:textColor="@color/black_333"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/iv_show_popup"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:paddingTop="@dimen/dp3"
                android:paddingLeft="@dimen/dp5"
                android:src="@drawable/ic_courseselection_dropdownselector"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_current_grade"/>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray2"/>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:background="@color/base_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>
