<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp10"
    android:background="@drawable/bg_white_5"
    android:gravity="center_horizontal">

    <TextView
        android:text="计划什么时间完成"
        android:textSize="@dimen/sp16"
        android:textColor="@color/black_333"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_new_task"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp20"/>
</LinearLayout>