<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--搜索栏-->
    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBar_height"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_current_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="X年级"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/sp19"/>
        <ImageView
            android:id="@+id/iv_show_popup"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:paddingTop="@dimen/dp3"
            android:paddingLeft="@dimen/dp5"
            android:src="@drawable/ic_courseselection_dropdownselector"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/tv_current_grade"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_home_search"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/bg_gray2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp10"
        android:paddingTop="@dimen/dp5">
        <RelativeLayout
            android:id="@+id/rl_classify_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_classify_1"
                android:src="@drawable/ic_courseselection_synchronizedclass"
                style="@style/iv_style_recommend_course"/>

            <TextView
                android:id="@+id/tv_classify_1"
                android:text="同步XX"
                android:layout_below="@+id/iv_classify_1"
                style="@style/tv_style_recommend_course"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_classify_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_classify_2"
                android:src="@drawable/ic_courseselection_microclass"
                style="@style/iv_style_recommend_course"/>
            <TextView
                android:id="@+id/tv_classify_2"
                android:text="XX课程"
                android:layout_below="@+id/iv_classify_2"
                style="@style/tv_style_recommend_course" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_classify_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_classify_3"
                android:src="@drawable/ic_courseselection_special"
                style="@style/iv_style_recommend_course"/>
            <TextView
                android:id="@+id/tv_classify_3"
                android:text="XX课"
                android:layout_below="@+id/iv_classify_3"
                style="@style/tv_style_recommend_course"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_vip_advert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginTop="@dimen/dp20"
        android:textColor="@color/black_gold"
        android:textSize="@dimen/sp16"
        android:gravity="center"
        android:text="开通VIP会员，所有课程随时学"
        android:background="@drawable/btn_selector_gold_35"
        android:layout_marginHorizontal="@dimen/dp20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/base_color"/>
    <android.support.design.widget.TabLayout
    android:id="@+id/tablayout"
    app:tabIndicatorColor="@color/blue5"
    app:tabTextAppearance="@style/TabLayoutTextStyle"
    app:tabIndicatorHeight="@dimen/dp2"
    app:tabIndicatorFullWidth="false"
    android:layout_width="match_parent"
    app:tabSelectedTextColor="@color/blue5"
    app:tabTextColor="@color/bg_gray_999"
    app:tabBackground="@android:color/transparent"
    app:tabRippleColor = "@android:color/transparent"
    android:layout_height="55dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/bg_gray2"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
