<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/base_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--搜索栏-->
    <RelativeLayout
        android:id="@+id/rl_main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_current_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp10"
            style="@style/style_tool_title"
            android:text="学习"/>

        <ImageView
            android:id="@+id/iv_study_plan"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_study_rili"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/bg_gray2"/>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/dp10">
        <net.getlearn.getlearn_android.view.GridViewForScrollView
            android:id="@+id/gv"
            android:numColumns="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginHorizontal="@dimen/dp20"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp10">
            <TextView
                android:id="@+id/tv_completion"
                android:layout_width="@dimen/dp0"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/dp45"
                android:background="@drawable/selectot_button_blue"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:paddingVertical="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp20"
                android:text="今日任务：完成0%"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:background="@color/base_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的学习"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            style="@style/style_title_home"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/white"
            android:paddingTop="@dimen/dp10"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"/>
<!--嵌套RelativeLayout解决安卓6.0recyclerview跟ScrollView展示不全问题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="@dimen/dp10">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:background="@color/white"
            android:layout_marginHorizontal="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"/>
            <ImageView
                android:id="@+id/iv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/img_not_database_bg_white"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>