<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp20"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp10"
        android:background="@drawable/bg_white_10">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:text="制定计划，开启学习旅途"/>
        <TextView
            android:id="@+id/tv_do_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_white_stroke20"
            android:paddingVertical="@dimen/dp5"
            android:paddingHorizontal="@dimen/dp10"
            android:textSize="@dimen/sp13"
            android:textColor="@color/black"
            android:text="立即制定"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/bg_white_corner_top_10"
        android:paddingTop="@dimen/dp10">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日任务"
        android:layout_marginLeft="@dimen/dp20"
        android:textSize="@dimen/dp15"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/bg_gray2"
        android:layout_marginTop="@dimen/dp10"
        android:layout_height="@dimen/dp1"/>
    </LinearLayout>
</LinearLayout>