<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp10"
    android:layout_marginHorizontal="@dimen/dp10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_stroke_gray2"
        android:paddingVertical="@dimen/dp10"
        android:paddingHorizontal="@dimen/dp5"
        android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_par"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/bg_gray5"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="¥10"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:src="@drawable/loading3"
        android:layout_marginLeft="@dimen/dp10"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp5"
        android:background="@color/white">
        <View
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/rotate_line"
            android:layerType="software"
            android:paddingVertical="@dimen/dp10"
            android:layout_marginLeft="-50dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp85"
            android:layout_marginLeft="@dimen/dp10">
        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:text="XX优惠券"
            android:textStyle="bold"
            android:lines="2"
            android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/tv_amount"
                android:text="xxx"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp5"
                android:textStyle="bold"
                android:textColor="@color/red_deep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_term_of_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20XX.XX.XX-20XX.XX.XX"
            android:textSize="@dimen/dp10"/>
        </LinearLayout>
        <RadioButton
            android:id="@+id/rbtn"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:theme="@style/checkbox_style"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
