<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_contain"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_mark"
        android:layout_width="@dimen/dp5"
        android:layout_height="@dimen/dp5"
        android:background="@drawable/bg_blue_oval"
        android:text=""/>
    </LinearLayout>
</RelativeLayout>