<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/base_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp8">

    <TextView
        android:text="订单号："
        android:id="@+id/tv_order_title"
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp11"
        android:layout_height="wrap_content"/>
        <TextView
            android:text="XXXXXXXXXX"
            android:id="@+id/tv_order_num"
            android:layout_toRightOf="@+id/tv_order_title"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp11"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="是否已付款"
            android:id="@+id/tv_order_status"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp11"
            android:textColor="@color/yellow"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/bg_borden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10">
            <ImageView
                android:src="@drawable/home_click_after"
                android:id="@+id/iv_icon"
                android:scaleType="fitXY"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp80"/>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_order_describe"
                    android:gravity="center_vertical"
                    android:text="月卡会员"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_coupon_amount"
                    android:gravity="center_vertical"
                    android:text="1张 | 抵用卷"
                    android:textSize="@dimen/sp11"
                    android:layout_below="@+id/tv_order_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp10"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/red_deep"
                    android:textStyle="bold"
                    android:layout_below="@+id/tv_coupon_amount"
                    android:text="¥XX"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10">
        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp11"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp15"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/dp20"
            android:paddingVertical="@dimen/dp5"
            android:background="@drawable/bg_yellow_10"
            android:layout_centerVertical="true"
            android:text="付款"/>
        <LinearLayout
            android:id="@+id/ll_reality_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:textColor="@color/black"
                android:text="实付金额："/>
            <TextView
                android:id="@+id/tv_reality_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                android:textColor="@color/red_deep"
                android:layout_centerVertical="true"
                android:text="¥¥XX"/>
        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>
</LinearLayout>