<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp10"
        android:paddingVertical="@dimen/dp20">
    <ImageView
        android:id="@+id/iv_icon"
        android:src="@drawable/img_touxiang"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10">
        <TextView
            android:id="@+id/tv_nick_name"
            android:text="秋名山老司机"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_comment"
                android:text="课程不错，学习了课程不错，学习了课程不错，学习了课程不错，学习了"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp15"
                android:layout_below="@+id/tv_nick_name"/>
            <TextView
                android:id="@+id/tv_comment_time"
                android:textSize="@dimen/sp15"
                android:text="2019.7.4 15:07"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_teacher_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp20">
            <TextView
                android:id="@+id/tv_reply_person"
                android:text="老师回复："
                android:textColor="@color/action_sheet_blue"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp16"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_reply_content"
                android:layout_below="@+id/tv_reply_person"
                android:text="这位同学你提的问题很好这位同学你提的问题很好这位同学你提的问题很好这位同学你提的问题很好"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp15"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_reply_time"
                android:layout_alignParentRight="true"
                android:text="2019.7.4 16:07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/bg_gray2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"/>
</LinearLayout>